APP_NAME=Curriki
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8082/api
APP_ALLOWED_URL=

FRONT_END_URL=http://localhost:8082

LOG_CHANNEL=stack

DB_CONNECTION=postgres
DB_HOST=localhost
DB_READ_HOST=localhost
DB_WRITE_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=secret



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_PREFIX=

MAIL_MAILER=smtp // for curriki-lite it should be log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MATTERMOST_SERVER=default
MATTERMOST_AUTH=default
MATTERMOST_HOST=
MATTERMOST_LOGIN=
MATTERMOST_PASSWORD=
MATTERMOST_TOKEN=
MATTERMOST_DEFAULT_TEAM_ID=

GAPI_CLASSROOM_CREDENTIALS=
GAPI_CLIENT_ID=

CURRIKI_TSUGI_HOST=

ELASTIC_HOST=
ELASTIC_USER=
ELASTIC_PASS=

SCOUT_DRIVER=elastic

DEFAULT_THUMB_URL=

CURRIKI_SAMPLE_PROJECT="Activity Sampler"
CURRIKI_DEMO_EMAIL=demo@currikistudio.org
XAPI_VERSION=1.0.3
LRS_USERNAME=
LRS_PASSWORD=
LRS_REMOTE_URL=
LRS_DB_HOST=localhost
LRS_DB_PORT=5432
LRS_DB_DATABASE=postgres
LRS_DB_USERNAME=postgres
LRS_DB_PASSWORD=secret
LRS_DB_STATEMENTS_TABLE=
LRS_JOB_ROW_LIMIT=50

PUBLIC_ORGANIZATION_VISIBILITY_TYPE_ID=4
GLOBAL_ORGANIZATION_VISIBILITY_TYPE_ID=3
PROTECTED_ORGANIZATION_VISIBILITY_TYPE_ID=2
PRIVATE_ORGANIZATION_VISIBILITY_TYPE_ID=1
STATUS_DRAFT=1
STATUS_FINISHED=2
INDEXING_APPROVED=3
INDEXING_REQUESTED=1
INDEXING_OPTIONS=null,1,2,3
DEFAULT_PAGINATION_LIMIT_RECENT_PROJECTS=5
DEFAULT_EXPORTED_PROJECTS_DAYS_LIMIT=10
DEFAULT_EXPORTED_INDEPENDENT_ACTIVITIES_DAYS_LIMIT=10
DEFAULT_PAGINATION_PER_PAGE=10
DEFAULT_DATE_FORMAT=d-M-Y

SAFARIMONTAGE_PUBLISHER_ICON=favicon-apple.png
SAFARIMONTAGE_PUBLISHER_NAME="CurrikiStudio"
LTI_TOOL_CONSUMER_EMAIL=
LTI_TOOL_CONSUMER_GUID=currikistudio.com
LTI_TOOL_CONSUMER_DESCRIPTION="curriki studio"
LTI_TOOL_CONSUMER_FAMILY=currkistudio
LTI_TOOL_CONSUMER_VERSION=1.0.0


STEMULI_CLIENT_ID=
STEMULI_SECRET_KEY=
STEMULI_BASIC_URI=
STEMULI_RESPONSE_TYPE=code
STEMULI_SCOPE=openid
STEMULI_TOKEN_URL=


DB_CUST_CONNECTION=
DB_CUST_HOST=
DB_CUST_PORT=
DB_CUST_DATABASE=
DB_CUST_USERNAME=
DB_CUST_PASSWORD=

SAVE_STUDENT_DATA=
RUN_DEV_PROC=
RUN_PROD_PROC=

WHITEBOARD_CLIENT_ID=
WHITEBOARD_SECRET_KEY=
WHITEBOARD_API_URL=
WHITEBOARD_TOKEN_URL=

NOOVO_CMS_USERNAME=
NOOVO_CMS_PASSWORD=
NOOVO_CMS_HOST=
NOOVO_DEVICE_CURRIKI_USER_ID=
NOOVO_DEVICE_CURRIKI_ORGANIZATION_ID=
NOOVO_FILE_UPLOAD_TOKEN=
MAP_DEVICE_LTI_CLIENT_ID=

MSTEAMS_CLIENT_ID=
MSTEAMS_SECRET_ID=
MSTEAMS_TENANT_ID=

MSTEAMS_OAUTH_URL=
MSTEAMS_LANDING_URL=
MSTEAMS_REDIRECT_URL=
ASSIGNMENT_DUE_DATE_DAYS=

#true for only vivensity
GCR_ENV_PERMISSION_VIV=true
