APP_NAME=Curriki
APP_ENV=local
APP_KEY=base64:Y9paaz7IoC0+DTsBT3aBi3ZYG9LZk5hsSYd2x3+9cUU=
APP_DEBUG=true
APP_URL=http://studio.api

FRONT_END_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=postgres
DB_PASSWORD=secret



BROADCAST_DRIVER=null
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=
BROADCAST_TYPE=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_PREFIX=


MAIL_MAILER=log


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MATTERMOST_SERVER=default
MATTERMOST_HOST=
MATTERMOST_LOGIN=
MATTERMOST_PASSWORD=
MATTERMOST_DEFAULT_TEAM_ID=

GAPI_CLASSROOM_CREDENTIALS=
GAPI_CLIENT_ID=
DEFAULT_THUMB_URL="https://images.pexels.com/photos/593158/pexels-photo-593158.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;fit=crop&amp;h=200&amp;w=280"
ELASTIC_HOST=
#SCOUT_DRIVER=
SCOUT_DRIVER=

CURRIKI_DEMO_EMAIL=
PUBLIC_ORGANIZATION_VISIBILITY_TYPE_ID=4
GLOBAL_ORGANIZATION_VISIBILITY_TYPE_ID=3
PRIVATE_ORGANIZATION_VISIBILITY_TYPE_ID=1
INDEXING_APPROVED=3
INDEXING_OPTIONS=null,1,2,3
DEFAULT_PAGINATION_LIMIT_RECENT_PROJECTS=5
DEFAULT_EXPORTED_PROJECTS_DAYS_LIMIT=5
DEFAULT_DATE_FORMAT=d-M-Y
NOOVO_CMS_USERNAME=
NOOVO_CMS_PASSWORD=
NOOVO_CMS_HOST=
NOOVO_DEVICE_CURRIKI_USER_ID=
NOOVO_DEVICE_CURRIKI_ORGANIZATION_ID=
NOOVO_FILE_UPLOAD_TOKEN=
CURRIKI_TSUGI_HOST=
MAP_DEVICE_LTI_CLIENT_ID=


MSTEAMS_CLIENT_ID=
MSTEAMS_SECRET_ID=
MSTEAMS_TENANT_ID=

MSTEAMS_OAUTH_URL=
MSTEAMS_LANDING_URL=
MSTEAMS_REDIRECT_URL=
ASSIGNMENT_DUE_DATE_DAYS=7
