namespace: pilots
image:
  apirepo: quay.io/curriki/api:pilots
  cronrepo: quay.io/curriki/cron:pilots
  tsugirepo: quay.io/curriki/tsugi:pilots
  traxrepo: quay.io/curriki/trax:pilots
nfsServer: 139.144.231.192
host: studio.curriki.org
volumePath: /mnt/pilotsStorage
traxStorage: /mnt/pilotsTraxStorage
