namespace: pilots
image:
  apirepo: quay.io/curriki/api:pilots
  cronrepo: quay.io/curriki/cron:pilots
  clientrepo: quay.io/curriki/client:pilots
  tsugirepo: quay.io/curriki/tsugi:pilots
  traxrepo: quay.io/curriki/trax:pilots
nfsServer: 139.144.231.192
host: studio.curriki.org
volumePath: /mnt/pilotsStorage
traxStorage: /mnt/pilotsTraxStorage
clientEnvConfigMap:
  REACT_APP_PEXEL_API: "563492ad6f91700001000001155d7b75f5424ea694b81ce9f867dddf"
  REACT_APP_API_URL: "https://stage.currikistudio.org/api/api"
  REACT_APP_RESOURCE_URL: "https://stage.currikistudio.org/api"
  REACT_APP_GOOGLE_CAPTCHA: "6LdImbgZAAAAAN4s1eEi53-ul7uJfLONrFuBcKS0"
  REACT_APP_GAPI_CLIENT_ID: "898143939834-9ioui2i9ghgrmcgmgtg0h6rsf83d0t0c.apps.googleusercontent.com"
  REACT_APP_HUBSPOT: "7874555"
  REACT_APP_API_VERSION: "v1"
  REACT_APP_H5P_KEY: "B6TFsmFD5TLZaWCAYZ91ly0D2We0xjLAtRmBJzQ"
  REACT_APP_TSUGI_SERVER_URL: "https://stage-tsugi.currikistudio.org/mod/curriki/"
  REACT_APP_SHARED_PROJECT_DEMO_USER: "demoaccount@gmail.com"
  REACT_APP_SHARED_PROJECT_DEMO_PASS: "Qwerty123"
  REACT_APP_SHARED_PROJECT_USERID: "1608"
  REACT_MS_APP_ID: "5e0ea881-693a-4f0a-94a7-dcef7b5accd6"
  REACT_MS_TENANT_ID: "75f881ff-c83b-44de-a964-f0f9ee64c60c"
  REACT_DOMAIN_URL: "https://stage.currikistudio.org/"
  REACT_MS_CLIENT_ID: "53fbf60b-ec1b-46da-8c72-6ba022d13631"
clientEnvLocalConfigMap: |
    REACT_APP_PEXEL_API=563492ad6f91700001000001155d7b75f5424ea694b81ce9f867dddf
    REACT_APP_API_URL=https://stage.currikistudio.org/api/api
    REACT_APP_RESOURCE_URL=https://stage.currikistudio.org/api
    REACT_APP_GOOGLE_CAPTCHA=6LdImbgZAAAAAN4s1eEi53-ul7uJfLONrFuBcKS0
    REACT_APP_GAPI_CLIENT_ID=898143939834-9ioui2i9ghgrmcgmgtg0h6rsf83d0t0c.apps.googleusercontent.com
    REACT_APP_HUBSPOT=7874555
    REACT_APP_API_VERSION=v1
    REACT_APP_H5P_KEY=B6TFsmFD5TLZaWCAYZ91ly0D2We0xjLAtRmBJzQ
    REACT_APP_TSUGI_SERVER_URL=https://stage-tsugi.currikistudio.org/mod/curriki/
    REACT_APP_SHARED_PROJECT_DEMO_USER=demoaccount@gmail.com
    REACT_APP_SHARED_PROJECT_DEMO_PASS=Qwerty123
    REACT_APP_SHARED_PROJECT_USERID=1608
    REACT_MS_APP_ID=5e0ea881-693a-4f0a-94a7-dcef7b5accd6
    REACT_MS_TENANT_ID=75f881ff-c83b-44de-a964-f0f9ee64c60c
    REACT_DOMAIN_URL=https://stage.currikistudio.org/
    REACT_MS_CLIENT_ID=53fbf60b-ec1b-46da-8c72-6ba022d13631