namespace: staging
image:
  apirepo: quay.io/curriki/api:stage
  cronrepo: quay.io/curriki/cron:stage
  tsugirepo: quay.io/curriki/tsugi:stage
  traxrepo: quay.io/curriki/trax:latest
nfsServer: 139.144.231.192
host: stage.currikistudio.org
volumePath: /mnt/storage
traxStorage: /mnt/traxstorage
currikiTsugiHost: |
  <?php
    define('CURRIKI_STUDIO_HOST', 'https://stage.currikistudio.org');


ingHosts:
  - stage.currikistudio.org
  - stage-api.currikistudio.org
  - stage-trax.currikistudio.org
  - stage-tsugi.currikistudio.org
ingRules:
  - host: stage.currikistudio.org
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: client-svc
            port:
              number: 80
  - host: stage-api.currikistudio.org
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: api-svc
            port:
              number: 80
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: api-svc
            port:
              number: 443

              
  - host: stage-trax.currikistudio.org
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: trax-svc
            port:
              number: 80
  - host: stage-tsugi.currikistudio.org
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: tsugi-svc
            port:
              number: 80

    

              