apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: main-app
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt"
spec:
  tls:
    - hosts:
      - stage.currikistudio.org
      - stage-api.currikistudio.org
      - stage-trax.currikistudio.org
      - stage-tsugi.currikistudio.org
      secretName: letsencrypt
  rules:
  - host: stage.currikistudio.org
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: client-svc
            port:
              number: 80
  - host: stage-api.currikistudio.org
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: api-svc
            port:
              number: 80
  - host: stage-trax.currikistudio.org
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: trax-svc
            port:
              number: 80
  - host: stage-tsugi.currikistudio.org
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: tsugi-svc
            port:
              number: 80